{
  "name": "bonkers",
  "main": "Gruntfile.js",
  "version": "1.0.0",
  "homepage": "https://www.colorlib.com",
  "author": "Colorlib",
  "license": "GPL v3",
  "repository": "https://github.com/puikinsh/bonkers.git",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
